appdirs==1.4.4
autopep8==1.5.7
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.2
docutils==0.17.1
et-xmlfile==1.1.0
filelock==3.0.12
foxTemplateEngine==2.1.1
idna==2.10
importlib-metadata==4.0.1
keyring==23.0.1
openpyxl==3.0.7
packaging==20.9
PathFile==1.0.0
pdf-gen==0.0.5
Pillow==8.2.0
pkginfo==1.7.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pypiwin32==223
pyTelegramBotAPI==3.8.2
python-dateutil==2.8.1
python-dotenv==0.19.0
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
readme-renderer==29.0
reportlab==3.5.67
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
toml==0.10.2
tqdm==4.60.0
twine==3.4.1
urllib3==1.26.4
virtualenv==20.4.7
webencodings==0.5.1
xlsxCsvConverterrr==1.0.0
zipp==3.4.1
